{
    "authors": [
        {
            "email": "polone@townnews.com",
            "name": "Patrick O'Lone",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "XML_NITF": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/XML_NITF",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/xml_nitf",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=XML_NITF",
        "source": "https://github.com/pear/XML_NITF"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}